# jihungram

./: Jihungram 설명.hwp
jihungram_android/app/: build.gradle  google-services.json
jihungram_android/app/src/androidTest/java/com/example/jihun/jihungram/: ApplicationTest.java
jihungram_android/app/src/main/: AndroidManifest.xml
jihungram_android/app/src/main/java/com/example/jihun/jihungram/: AdminActivity.java  Article.java  ArticleActivity.java  ArticleWriteActivity.java  CustomAdapter.java  Dao.java  FIleDownloader.java  LoginActivity.java  MainActivity.java  Proxy.java  ProxyUP.java  RankActivity.java  User.java
jihungram_android/app/src/main/java/com/example/jihun/jihungram/push/: GCMListenerService.java  InstanceIDListenerService.java  RegistrationIntentService.java
jihungram_android/app/src/main/res/layout/: activity_main.xml  admin.xml  custom_list_row.xml  login.xml  ranking.xml  view_article.xml  write_article.xml
jihungram_android/app/src/main/res/values/: strings.xml
jihungram_android/app/src/test/java/com/example/jihun/jihungram/: ExampleUnitTest.java
jihungram_server/: manager.py  server.py
jihungram_server/app/: database.py  task.db
jihungram_server/app/config/: appConfig.py
jihungram_server/app/model/: __init__.py  article.py  user.py
jihungram_server/app/restless/: __init__.py
jihungram_server/app/routes/: controller.py
jihungram_server/app/templates/: index.html
