<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/admin_user_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="User" />

        <Button
            android:id="@+id/admin_article_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Article" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/admin_add_btn"
        android:text="ADD"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/admin_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="articleNumber"/>
            <EditText
                android:id="@+id/admin_add_edt_articleNumber"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="title"/>
            <EditText
                android:id="@+id/admin_add_edt_title"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="writer"/>
            <EditText
                android:id="@+id/admin_add_edt_writer"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="id"/>
            <EditText
                android:id="@+id/admin_add_edt_id"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="content"/>
            <EditText
                android:id="@+id/admin_add_edt_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="writeDate"/>
            <EditText
                android:id="@+id/admin_add_edt_writeDate"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="imgName"/>
            <EditText
                android:id="@+id/admin_add_edt_imgName"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="hits"/>
            <EditText
                android:id="@+id/admin_add_edt_hits"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/admin_add_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="id"/>-->
            <!--<EditText-->
                <!--android:id="@+id/admin_add_edt_id"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="4"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="connDate"/>-->
            <!--<EditText-->
                <!--android:id="@+id/admin_add_edt_connDate"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="4"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="token"/>-->
            <!--<EditText-->
                <!--android:id="@+id/admin_add_edt_token"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="4"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/admin_article_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:stretchColumns="*"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:id="@+id/admin_article_tableRow_sample"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="articleNumber"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="title"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="writer"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="id"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Content"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="writeDate"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="imgName"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="hits"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:text="Delete" />

                    <Button
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:text="Update" />

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/admin_user_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:stretchColumns="*"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TableRow
                    android:id="@+id/admin_user_tableRow_sample"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/admin_user_textView_sample"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="ID"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="ConnDate"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Token"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:text="Delete" />

                    <Button
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:text="Update" />

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>




</LinearLayout>
